<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/findButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:text="@string/find" />

    <Button
        android:id="@+id/reminderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_toRightOf="@+id/findButton"
        android:text="@string/reminder_title" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findButton"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:text="@string/profile_title" />

    <Button
        android:id="@+id/notifButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findButton"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_toRightOf="@+id/profileButton"
        android:text="@string/notification_title" />

</RelativeLayout>